<html><head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script>
    window.onmessage = function (e) {
      var payload = JSON.parse(e.data);
      switch (payload.method) {
        case 'set':
          localStorage.setItem(payload.key, JSON.stringify(payload.data));
          break;
        case 'get':
          var parent = window.parent;
          var data = {};
          payload.keys.forEach(function (key) {
            data[key] = localStorage.getItem(key);
          });

          parent.postMessage(data, "*");

          break;
        case 'remove':
          localStorage.removeItem(payload.key);
          break;
      }
      //console.log(JSON.parse(e.data));

    };
  </script>
</head>
<body>


</body></html>